PORT=4000
CORS_ORIGIN=http://localhost:5173
DATABASE_URL=postgresql://usuario:password@localhost:5432/portafolius
JTW_SECRET=jwt_secret
NODE_ENV=develop
ALLOWED_ORIGINS=https://tu-dominio.com,https://www.otro-dominio.com